# Database settings
## Name of superuser in PostgreSQL
## If upgrading from existing versions, this is USER from POSTGRES_DSN above
## If creating a new instance, either skip it or set it to both here and docker-compose.yml
POSTGRES_USER=admin

## Password for superuser in PostgreSQL.
## If upgrading from existing versions, this is PASSWORD from POSTGRES_DSN above
## If creating a new instance, set it to some strong random password
POSTGRES_PASSWORD=12345678

## Name of db in PostgreSql
POSTGRES_DB=admin